# AppsTvLauncher_2ndGen

./: build.gradle  settings.gradle
ExcelClassLibrary-debug/: ExcelClassLibrary-debug.aar  build.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro
app-debug/: app-debug.aar
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/excel/appstvlauncher/secondgen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/local_welcome/: index.html
app/src/main/assets/maintenance/: maintenance.html
app/src/main/assets/maintenance/assets/css/colors/: assets - Shortcut.lnk  color-dark.css
app/src/main/assets/world_clock/: index.html
app/src/main/assets/world_clock/css/: style.css
app/src/main/assets/world_clock/fonts/: demo.html  stylesheet.css
app/src/main/assets/world_clock/js/: timezones.js
app/src/main/java/com/excel/: ResumeTaskService.java
app/src/main/java/com/excel/appstvlauncher/secondgen/: AnimatedGifImageView.java  ClockActivity.java  ClockAdapter.java  Constants.java  LauncherJSONReader.java  LoadingActivity.java  MainActivity.java  MarqueeView.java  MenuAdapter.java  Receiver.java  ScrollTextView.java  ShortcutsActivity.java  SubMenuAdapter.java  TestActivity.java  VirussTimer.java  WebViewActivity.java  WorldClockWeb.java
app/src/main/java/com/excel/configuration/: ConfigurationReader.java  ConfigurationWriter.java
app/src/main/java/com/excel/customitems/: CustomItems.java
app/src/main/java/com/excel/exceltimertask/: ExcelTimerTask.java
app/src/main/java/com/excel/flipper/: Flipper.java
app/src/main/java/com/excel/imagemanipulator/: DigitalSignage.java  DigitalSignageHolder.java  ImageManipulator.java
app/src/main/java/com/excel/onetimesetup/: OTS.java
app/src/main/java/com/excel/perfecttime/: PerfectTime.java  PerfectTimeService.java
app/src/main/java/com/excel/receivers/: ConnectivityReceiver.java
app/src/main/java/com/excel/services/: NetworkSchedulerService.java
app/src/main/java/com/excel/welcome/: WelcomeScreenProducer.java
app/src/main/java/com/excel/yahooweather/: Weather.java  YahooWeatherService.java
app/src/main/res/drawable/: button_click.xml  button_verify_settings.xml  button_verify_settings1.xml  cat_selector.xml  ll_bg.xml  ll_pressed.xml  menu_item_focus.xml  native_welcome_language_buttons_bg.xml  sub_menu_item_focus.xml  toast_bg_error.xml  toast_bg_success.xml  toast_bg_warning.xml
app/src/main/res/layout/: activity_clock.xml  activity_home_screen.xml  activity_loading.xml  activity_main.xml  activity_minimum_shortcuts.xml  activity_test.xml  activity_web_view.xml  activity_world_clock_web.xml  app_installation_progress.xml  clock.xml  main_menu_items.xml  ots.xml  sub_menu_items.xml  toast_error.xml  toast_success.xml  toast_warning.xml  welcome_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/excel/appstvlauncher/secondgen/: ExampleUnitTest.java
excelclasslibrary/src/main/: AndroidManifest.xml
excelclasslibrary/src/main/java/com/excel/excelclasslibrary/: Constants.java  UtilAlert.java  UtilArray.java  UtilFile.java  UtilMisc.java  UtilNetwork.java  UtilSQLite.java  UtilSharedPreferences.java  UtilShell.java  UtilString.java  UtilTethering.java
excelclasslibrary/src/main/res/layout/: activity_main.xml
excelclasslibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
