<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_launcher_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg_black"
    tools:context="com.excel.appstvlauncher.secondgen.MainActivity" >


	<RelativeLayout
        android:id="@+id/rl_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true">












        <!-- Sub Menu -->
        <HorizontalScrollView
            android:id="@+id/hsv_sub_menu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:alpha="0.0"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_sub_menu_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>
        <!--/ Sub Menu  -->





        <!-- Main Menu -->
        <HorizontalScrollView
            android:id="@+id/hsv_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="100dp"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:overScrollMode="always"
            android:background="@drawable/menu_bg7"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/ll_main_menu_items"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <requestFocus />

            </LinearLayout>

            <requestFocus />
        </HorizontalScrollView>

        <!-- Main Menu Left Fade Effect -->
        <ImageView
            android:id="@+id/iv_menu_left_fade"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/left_fade" />
        <!--/ Main Menu Left Fade Effect -->

        <!-- Main Menu Right Fade Effect -->
        <ImageView
            android:id="@+id/iv_menu_right_fade"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/right_fade" />
        <!--/ Main Menu Right Fade Effect -->

        <!--/ Main Menu -->







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <!-- Clock -->
            <RelativeLayout
                android:id="@+id/rl_clock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:background="@drawable/bottom_left_bg">

                <LinearLayout
                    android:id="@+id/ll_clock_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_clock_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:layout_marginLeft="0dp"
                                android:text="23"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_clock_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45"
                                android:textColor="@color/white"
                                android:textSize="28dp"
                                android:textStyle="normal" />

                        </LinearLayout>




                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="12 July, 2016"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                />

                            <TextView
                                android:id="@+id/tv_day_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Tuesday"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:alpha="0.0"
                                />

                        </RelativeLayout>

                </LinearLayout>


                <!-- Weather -->
                <LinearLayout
                    android:id="@+id/rl_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:alpha="0.0">

                    <!--
                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="10dp"
                        android:layout_centerHorizontal="true" />
                    -->

                    <com.excel.appstvlauncher.secondgen.AnimatedGifImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_vertical"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_weather"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="30°C"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Showers"
                            android:textColor="@color/white"
                            android:alpha="0.0"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                    </RelativeLayout>



                </LinearLayout>
                <!--/ Weather -->


                <!-- Hotel Logo -->
                <LinearLayout
                    android:id="@+id/rl_hotel_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:alpha="0.0">

                    <ImageView
                        android:layout_width="369dp"
                        android:layout_height="75dp"
                        android:src="@drawable/transparent_logo"
                        android:layout_gravity="center" />

                </LinearLayout>
                <!--/ Hotel Logo -->


            </RelativeLayout>
            <!--/ Clock -->



            <!-- Collar Text -->

            <!--<com.excel.appstvlauncher.secondgen.ScrollTextView
                android:id="@+id/tv_collar_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:background="@drawable/submenu_bg1"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:layout_weight="8" />-->



            <TextView
                android:id="@+id/tv_collar_text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:background="@drawable/submenu_bg1"
                android:paddingLeft="0dp"
                android:paddingTop="7dp"
                android:layout_weight="8"
                />
            <!--/ Collar Text -->




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tethering_info"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/bottom_left_bg"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/tv_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_tethering_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:alpha="0.0" />

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>