apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    signingConfigs {

        def propsFile = file('keystore.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        debug {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.excel.appstvlauncher.secondgen"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "h81_3.0.1"
        project.ext.set("archivesBaseName", "0-AppsTvLauncher_2ndGen_v" + defaultConfig.versionName);
        signingConfig signingConfigs.release
    }

    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':ExcelClassLibrary')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

repositories {
    mavenCentral()
}
