#storeFile=D:\\OneDrive\\Programming\\Workspaces\\android\\excel\\appstv\\AppsTvLauncher\\keystore\\appstvlauncher.jks
#storePassword=9xmhaqse
#keyAlias=appstvlauncher
#keyPassword=9xmhaqse
storeFile=D:\\OneDrive\\Programming\\Workspaces\\android\\excel\\appstv\\keystore\\cupid_p1-userdebug-10-QP1A.191105.004 eng.frank.20220209.202638_v10.1.20.88.jks
storePassword=123456
keyAlias=platform
keyPassword=123456