<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="WiFi"
        android:textColor="@drawable/menu_item_focus"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:textSize="30dp"
        android:textStyle="bold">
        
    </TextView>
	
    
    <ImageView
        android:id="@+id/iv_menu_item_separator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/separator_vertical" />
   
    
    
</LinearLayout>
